*{
    margin: 6;
    padding: 0;
}

img{
    width: 70px;
}
body{
    background-color: aqua ;
}

.box{
    width: 1300px;
    height: 1000px;
}
div.container{
    margin: 0;
    padding: 20px;
    border: 2px solid;
    background-color: rgb(255, 255, 255);
}

.img1{
    animation-duration: 9s; animation-name: f;
}


.img2{
    animation-duration: 8s; animation-name: f;
}

.img3{
    animation-duration: 6s; animation-name: f;
}

.img4{
    animation-duration: 5s; animation-name: f;
}

.img5{
    animation-duration: 3s; animation-name: f;
}

@keyframes f{
    from{margin-left: 0%;}
    to{margin-left: 90%;}
}

