<!Doctype html>
	<html>
		<head>
			<title>IMÁGENES</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/index.css"/>
		</head>
		<body>
			<h1>transform</h1>
			<div>
                <div class="container">
                    <h1>rotate</h1>
                    <img class="one-1" src="images/rosa1.png" target="hola"/>
                    <img class="one" src="images/rosa1.png" target="hola"/>
                </div>
                <div class="container">
                    <h1>scale</h1>
                    <img class="two1" src="images/rosa2.png" target="hola2" />
                    <img class="two" src="images/rosa2.png" target="hola2" />
                </div>
                <div class="container">
                    <h1>skewX</h1>
                    <img class="three1" src="images/rosa3.png"target="hola3"/>
                    <img class="three" src="images/rosa3.png"target="hola3"/>
                    
                </div>
                <div class="container">
                    <h1>skewY</h1>
                    <img  class="fourth1" src="images/rosa4.png" target="hola4"/>
                    <img  class="fourth" src="images/rosa4.png" target="hola4"/>
                    
                </div>
                <div class="container">
                    <h1>Translate</h1>
                    <img  class="five1" src="images/rosa5.png"target="hola5"/>
                    <img  class="five" src="images/rosa5.png"target="hola5"/>
                </div>
            </div>
		</body>
		</body>
	</html>
	






