<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="container">
        <img class="img1" src="./images/car.png" alt="">    
        </div>
        <div class="container">
            <img class="img2" src="./images/car.png" alt="">
        </div>
        <div class="container">
            <img class="img3" src="./images/car.png" alt="">
        </div>
        <div class="container">
            <img class="img4" src="./images/rayo.png" alt="">
        </div>
        <div class="container">
            <img class="img5" src="./images/papa.png" alt="">
        </div>
    </div>
</body>
</html>